{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/logs/logs",
    "pages/classify/classify",
    "pages/shopCar/shopCar",
    "pages/user/user",
    "pages/detail/detail",
    "pages/order/order",
    "pages/add-address/add-address",
    "pages/address-list/address-list",
    "pages/search/search",
    "pages/Coupon/Coupon",
    "pages/news/news"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FF77C4",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/images/tabbar/home.png",
        "selectedIconPath": "assets/images/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "assets/images/tabbar/category.png",
        "selectedIconPath": "assets/images/tabbar/category_active.png"
      },
      {
        "pagePath": "pages/shopCar/shopCar",
        "text": "购物车",
        "iconPath": "assets/images/tabbar/cart.png",
        "selectedIconPath": "assets/images/tabbar/cart_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/images/tabbar/profile.png",
        "selectedIconPath": "assets/images/tabbar/profile_active.png"
      }
    ]
  },
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index"
  }
}